<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>layout</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:brown;
        }
        li{
            float: left;
        }
        li a{
            display: black;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;

        }
        header{
            color:rgb(23,3,84);
        }
        aside{
            background-color: rgb(54,53,53);
            width: 24%;
            float: right;
            margin-top:10px ;
            height:300px;
            overflow: hidden;
            color:wheat;
        }
        aside a{
            color:wheat;
            padding: 10px;
        }
        article{
            background-color:  rgb(109, 199, 126);;
            width:70% ;
            height: auto;
            overflow: hidden;
            margin:10px;
            float:left;
            padding: 10px;

        }
        article li{
            float:none;
        }
        section{
            background-color: rgb(109, 199, 126);
            width:70% ;
            height: auto;
            overflow: hidden;
            margin:10px;
            float:left;
            padding: 10px;

        }
        section li{
            float:none;
        }
        details{overflow: hidden;
            float:left;
            width: 60%;
            color:black;
            border:#111 1px solid;
            padding:10px;

        }
        footer{
            overflow: hidden;
            float:left;
            width:60%;
        }
    </style>
</head>
<body>
    <div style=" text-align:center ;">
<img src="/image/html.jpg"width="500"height="300"/>
</div>
    <header>
        <h1 style="text-align:center;">Agriculture</h1>
        
          </header>
          <nav>
            <ul>
                <li><a href="https://99designs.com/inspiration/websites/agriculture">Home</a></li>
                <li><a href="https://www.vedantu.com/geography/introduction-to-agriculture">About</a></li>
                <li><a href="#Contactus">Contactus</a></li>
                 </ul>
          </nav>
          <aside>
            <figure>
                <img src="https://imgnew.outlookindia.com/public/uploads/articles/2021/5/21/Picture_(3).jpg" width="100px"; height="100px"/>
                <figcaption> Agriculture</figcaption>
            </figure>
            <a href="https://en.wikipedia.org/wiki/Agriculture#:~:text=Agriculture%20encompasses%20crop%20and%20livestock,people%20to%20live%20in%20cities."> History of Agriculture</a>
            </aside>
            <article>
                <h2>Agriculture Benefits to  our Country</h2>
                <ol>
                    <li>Agriculture is the backbone of our country's economy.</li>
                    <li>It is the main traditional occupation of our country.</li>
                    <li>The main crops produced in India are rice, wheat, maize, jute, sugarcane, other cereals, pulses, spices, cotton, tea, coffee, etc.</li>
                    <li>It is something that is necessary for the survival of each and every human being</li>
                </ol>
            </article>
            <section>
                <h2> Types of Agriculture</h2>
                <ol>
                    <li>Shifting Cultivation</li>
                    <li>Subsistence farming</li>
                    <li>Pastoralism farming</li>
                    <li>Intensive farming</li>
                </ol>
            </section>
            <details>
                <summary> summary about uses Agriculture</summary>
                <p>For thousands of years, agriculture has played an important role in everyday life. Before agriculture, hunting and gathering enabled humans to survive. It wasn’t until the transition to the planned sowing and harvesting of crops that humans began to thrive. Humans developed tools and practices to improve agricultural output with more efficient means of sustaining themselves. From there, innovations that created industries led to the modern era.

                    Today, the importance of agriculture in everyday life can’t be minimized. Without the agriculture sector, activities such as getting dressed for work and cleaning the home wouldn’t be possible. Here are examples of the agricultural products we use in our everyday lives:</p>

            </details>
            <footer>
                <p>copyright &copy; 2022. All Right reserved </p>
                    <p style="text-align: center;">
                    
                     update 08.11.2023 <br>TotalVisitors:12200382</p> 
                     
            </footer>
           </body>
</body>
</html>